[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Bittorrent\AddTrackers=true
Bittorrent\CustomizeTrackersListUrl=https://ngosang.github.io/trackerslist/trackers_best.txt
Bittorrent\MaxRatio=1
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\DiskWriteCacheSize=512
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
General\Locale=zh_CN
Queueing\MaxActiveDownloads=50
Queueing\MaxActiveTorrents=50
Queueing\MaxActiveUploads=20
WebUI\Address=*
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\ServerDomains=*
WebUI\HostHeaderValidation=false
